<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>CSS Practice</title>
    <!-- <link rel="stylesheet" href="/index.css" /> -->
    <style>
      *{margin:0; padding:0;}
      #wrap {
        display: flex;
        flex-flow: row wrap;
        width: 90%;
        margin: 0 auto;
      }
      .header {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        position: relative;
      }
      .header h1 {
        position: absolute;
        top: 0;
        left: 0;
        width: 12.5%;
        height: 142px;
        background: #ff6b57;
      }
      .header nav {
        width: 87.5%;
        min-height: 80px;
        background: #ff6b57;
      }
      .slider_section  {
        width: 50%;
        height: 440px;
        background: #3c90be;
      }
      .gallery_section  {
        width: 27%;
        background: #f8de73;
      }
      .rankup_section  {
        width: 23%;
        background: #00d2a5;
      }
      .latest_post_section {
        width: 30%;
        background: #9cabe4;
      }
      .popular_post_section {
        width: 30%;
        background: #d76817;
      }
      .banenr_section {
        width: 22%;
        display: flex;
        flex-flow: column nowrap;
      }
      .banenr_section div {
        flex: 1 1 0;
      }
      .banenr_section div.banner_box_01 {
        background: #0175bb;
      }
      .banenr_section div.banner_box_02 {
        background: #1261c9;
      }
      .social_section {
        width: 18%;
        height: 270px;
        background: #fe6eda;
      }
      .footer {
        width: 100%;
        height: 94px;
        background: #474747;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header class="header">
        <h1></h1>
        <nav></nav>
      </header>
      <section class="slider_section"></section>
      <section class="gallery_section"></section>
      <section class="rankup_section"></section>
      <section class="latest_post_section"></section>
      <section class="popular_post_section"></section>
      <section class="banenr_section">
        <div class="banner_box_01"></div>
        <div class="banner_box_02"></div>
      </section>
      <section class="social_section"></section>
      <footer class="footer"></footer>
    </div>
  </body>
</html>